{
// sourced from header module //

    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 40,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,

// positions generated based on config.ctl //

  "modules-left": [
    "custom/padd", 
    "custom/l_end", 
    "hyprland/workspaces", 
    "custom/padd",  // Padding between workspaces and CPU
    "cpu", 
    "memory", 
    "custom/r_end", 
    "custom/padd"
  ],
    "modules-center": ["custom/padd", "clock"],
    "modules-right": ["custom/padd", "battery", "pulseaudio", "pulseaudio#microphone",
                      "custom/updates", "tray", "custom/power", "custom/padd"],

// sourced from modules based on config.ctl //

    "cpu": {
        "interval": 10,
        "format": "󰍛 {usage}%",
        "format-alt": "{icon0}{icon1}{icon2}{icon3}",
        "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    },

    "memory": {
        "interval": 30,
        "format": "󰾆 {percentage}%",
        "format-alt": "󰾅 {used}GB",
        "max-length": 30,
        "tooltip": true,
        "tooltip-format": " {used:0.1f}GB/{total:0.1f}GB"
    },

    "clock": {
        "tooltip-format": "<big>{:%A, %d.%B %Y }</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a %d %b  %I:%M %p}", //12 hour format
        "format-alt": " {:%d/%m/%Y  %H:%M:%S}",
        "timezones": ["Asia/Kolkata"],
        "interval": 1,
        "on-click": "~/.config/waybar/scripts/OCV"
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [], "2": [], "3": [], "4": [], "5": [],
            "6": [], "7": [], "8": [], "9": [], "10": []
        }
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "pulseaudio": {
        "format": "{icon} {volume}",
        "format-muted": "婢",
        "on-click": "pavucontrol -t 3",
        "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -o m",
        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -o i",
        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -o d",
        "tooltip-format": "{icon} {desc} // {volume}%",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "pulseaudio#microphone": {
        "format": "{format_source}",
        "format-source": "",
        "format-source-muted": "",
        "on-click": "pavucontrol -t 4",
        "on-click-middle": "~/.config/hypr/scripts/volumecontrol.sh -i m",
        "on-scroll-up": "~/.config/hypr/scripts/volumecontrol.sh -i i",
        "on-scroll-down": "~/.config/hypr/scripts/volumecontrol.sh -i d",
        "tooltip-format": "{format_source} {source_desc} // {source_volume}%",
        "scroll-step": 5
    },

    "tray": {
        "icon-size": 20,
        "spacing": 9
    },

    "custom/power": {
        "format": "{}",
        "exec": "echo ; echo  logout",
        "on-click": "~/.config/hypr/scripts/logoutlaunch.sh 2",
        "on-right-click": "wlogout --layout /home/saliniyan/dotfiles/waybar/.config/wlogout/layout_2",
        "interval": 86400,
        "tooltip": true
    },

// modules for padding //

    "custom/padd": {
        "format": "  ",
        "interval": "once",
        "tooltip": false
    }
}

